# stream-vault-api

./: .gitignore  README.md  StreamVault.sln
.github/workflows/: dotnet-ci.yml
src/StreamVault.Api/: Program.cs  StreamVault.Api.csproj  StreamVault.Api.http  appsettings.Development.json  appsettings.json
src/StreamVault.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BroadcastsController.cs
src/StreamVault.Api/Properties/: launchSettings.json
src/StreamVault.Application/: DependencyInjection.cs  StreamVault.Application.csproj
src/StreamVault.Application/DTOs/: BroadcastDto.cs  CreateBroadcastDto.cs
src/StreamVault.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/StreamVault.Application/DTOs/Statistics/: CategoryStatsDto.cs
src/StreamVault.Application/Interfaces/Data/: ISqlConnectionFactory.cs
src/StreamVault.Application/Interfaces/Repositories/: IBroadcastRepository.cs  ICategoryRepository.cs  IStatisticsRepository.cs
src/StreamVault.Application/Interfaces/Services/: IAuthService.cs  IBroadcastService.cs
src/StreamVault.Application/Services/: BroadcastService.cs
src/StreamVault.Domain/Constants/: UserRoles.cs
src/StreamVault.Domain/Entities/: Broadcast.cs  BroadcastCategory.cs  Category.cs  User.cs
src/StreamVault.Infrastructure/: DependencyInjection.cs  StreamVault.Infrastructure.csproj
src/StreamVault.Infrastructure/Auth/: AuthService.cs  JwtTokenGenerator.cs
src/StreamVault.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  SqlConnectionFactory.cs
src/StreamVault.Infrastructure/Data/Configurations/: BroadcastCategoryConfiguration.cs  BroadcastConfiguration.cs  CategoryConfiguration.cs
src/StreamVault.Infrastructure/Data/Migrations/: 20251202170735_InitialCreate.Designer.cs  20251202170735_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/StreamVault.Infrastructure/Repositories/: BroadcastRepository.cs  CategoryRepository.cs  StatisticsRepository.cs
src/StreamVault.Infrastructure/Sql/: SqlCommands.cs
tests/StreamVault.UnitTests/: StreamVault.UnitTests.csproj
